C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\App.g.cs
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D_Content.g.cs
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D_MarkupCompile.cache
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.g.resources
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.AssemblyInfo.cs
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Rpg2D.exe
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Rpg2D.deps.json
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Rpg2D.runtimeconfig.json
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Rpg2D.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Rpg2D.pdb
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.csproj.Up2Date
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\refint\Rpg2D.dll
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.pdb
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\Rpg2D.genruntimeconfig.cache
C:\Users\Lucas\Desktop\rpg_v1\Rpg2D\obj\Debug\net10.0-windows\ref\Rpg2D.dll
